spring.datasource.url=jdbc:sqlserver://mindtreehospital.database.windows.net:1433;database=mindtreehospital;user=abhilash@mindtreehospital;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=abhilash
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.port=8099
